{
    "name": "demetrio77/yii2-smart",
    "description": "Smart-admin feauters",
    "keywords": ["extension", "yii", "admin", "panel"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dmitry Karpov",
            "email": "demetrio77@gmail.com",
            "homepage": "http://yiiframework.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6"
    },
    "autoload": {
        "psr-4": {
            "demetrio77\\smartadmin\\": ""
        }
    }
}
